{
  "name": "bubbly-bg",
  "version": "1.0.0",
  "description": "Lightweight and beautiful bubbly backgrounds",
  "main": "dist/bubbly-bg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipsy/bubbly-bg.git"
  },
  "author": "David Åse",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tipsy/bubbly-bg/issues"
  },
  "homepage": "https://github.com/tipsy/bubbly-bg#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
